# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2015-03-12 15:11+0200\n"
"Last-Translator: daniel <dtygel@eita.org.br>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"plugin-statistics/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.3-dev\n"

msgid "Statistics for %s"
msgstr "Estatísticas para %s"

msgid "This block presents some statistics about your context."
msgstr "Este bloco apresenta algumas estatísticas sobre seu portal."

msgid ""
"A plugin that adds a block where you can see statistics of it's context."
msgstr ""
"Um plugin que adiciona um bloco onde você pode ver estatísticas do seu "
"portal."

msgid "users"
msgstr "usuários"

msgid "enterprises"
msgstr "empreendimentos"

msgid "products"
msgstr "produtos"

msgid "communities"
msgstr "comunidades"

msgid "categories"
msgstr "categorias"

msgid "hits"
msgstr "acessos"

msgid "Show user counter"
msgstr "Mostrar quantidade de usuários"

msgid "Show community counter"
msgstr "Mostrar quantidade de comunidades"

msgid "Show enterprise counter"
msgstr "Mostrar quantidade de empreendimentos solidários"

msgid "Show product counter"
msgstr "Mostrar quantidade de produtos"

msgid "Show category counter"
msgstr "Mostrar quantidade de categorias"

msgid "Show tag counter"
msgstr "Mostrar quantidade de tags"

msgid "Show comment counter"
msgstr "Mostrar quantidade de comentários"

msgid "Show hit counter"
msgstr "Mostrar quantidade de acessos"

msgid "Show counter for communities with template %s"
msgstr "Mostrar quantidade de comunidades com tema %s"
